website/versioned_sidebars/version-1.3.0-sidebars.json (before)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index",
        "keywords": [
          "安装指南"
        ]
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "getting-started"
        }
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践教学",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    "best-practice-case",
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

website/versioned_sidebars/version-1.3.0-sidebars.json (after)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index",
        "keywords": [
          "安装指南"
        ]
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "getting-started"
        }
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践教学",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    "best-practice-case",
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

website/versioned_sidebars/version-1.3.0-sidebars.json (diff)
@@ -30,6 +30,9 @@
     {
       "type": "category",
       "label": "操作手册",
+      "link": {
+        "type": "generated-index"
+      },
       "items": [
         {
           "type": "autogenerated",
@@ -40,6 +43,9 @@
     {
       "type": "category",
       "label": "实践教学",
+      "link": {
+        "type": "generated-index"
+      },
       "items": [
         {
           "type": "autogenerated",
