versioned_sidebars/version-1.4.0-sidebars.json (before)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "getting-started/start-project",
        {
          "type": "category",
          "label": "Server 部署指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/server"
            }
          ]
        },
        {
          "type": "category",
          "label": "Agent 安装指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/agent"
            }
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践教学",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    "best-practice-case",
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

versioned_sidebars/version-1.4.0-sidebars.json (after)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "getting-started/start-project",
        {
          "type": "category",
          "label": "Server 部署指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/server"
            }
          ]
        },
        {
          "type": "category",
          "label": "Agent 安装指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/agent"
            }
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践教学",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    "best-practice-case",
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "development": [
    {
      "type": "autogenerated",
      "dirName": "development"
    }
  ], 
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

versioned_sidebars/version-1.4.0-sidebars.json (diff)
@@ -105,6 +105,12 @@
       "dirName": "api"
     }
   ],
+  "development": [
+    {
+      "type": "autogenerated",
+      "dirName": "development"
+    }
+  ], 
   "changelog": [
     {
       "type": "autogenerated",
