versioned_sidebars/version-1.15.0-sidebars.json (before)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "getting-started/start-project",
        {
          "type": "category",
          "label": "Server 部署指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/server"
            }
          ]
        },
        {
          "type": "category",
          "label": "Agent 安装指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/agent"
            }
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "教学指南",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践案例",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "best-practice-case",
        {
          "type": "category",
          "label": "持续集成",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "integration"
            }
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "user-case",
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "development": [
    {
      "type": "autogenerated",
      "dirName": "development"
    }
  ],
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

versioned_sidebars/version-1.15.0-sidebars.json (after)
{
  "docs": [
    "introduction",
    {
      "type": "category",
      "label": "简介",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "introduction"
        }
      ]
    },
    {
      "type": "category",
      "label": "快速开始",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "getting-started/start-project",
        {
          "type": "category",
          "label": "Server 部署指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/server"
            }
          ]
        },
        {
          "type": "category",
          "label": "Agent 安装指南",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "getting-started/agent"
            }
          ]
        },
        "getting-started/start-xjpc",
        "getting-started/start-shangye"
      ]
    },
    {
      "type": "category",
      "label": "操作手册",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "operation"
        }
      ]
    },
    {
      "type": "category",
      "label": "教学指南",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "tutorial"
        }
      ]
    },
    {
      "type": "category",
      "label": "实践案例",
      "link": {
        "type": "generated-index"
      },
      "items": [
        "best-practice-case",
        {
          "type": "category",
          "label": "持续集成",
          "link": {
            "type": "generated-index"
          },
          "items": [
            {
              "type": "autogenerated",
              "dirName": "integration"
            }
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "性能测试",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "testing-report"
        }
      ]
    },
    {
      "type": "category",
      "label": "常见问题",
      "link": {
        "type": "generated-index"
      },
      "items": [
        {
          "type": "autogenerated",
          "dirName": "get-help"
        }
      ]
    },
    "user-case",
    "resource-case"
  ],
  "api": [
    {
      "type": "autogenerated",
      "dirName": "api"
    }
  ],
  "development": [
    {
      "type": "autogenerated",
      "dirName": "development"
    }
  ],
  "changelog": [
    {
      "type": "autogenerated",
      "dirName": "changelog"
    }
  ]
}

versioned_sidebars/version-1.15.0-sidebars.json (diff)
@@ -44,7 +44,9 @@
               "dirName": "getting-started/agent"
             }
           ]
-        }
+        },
+        "getting-started/start-xjpc",
+        "getting-started/start-shangye"
       ]
     },
     {
